<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="Ejercicio 1">
        <button onclick="esPar()">Es par</button>
        <script src="Ejercicio1.js"></script>
    </div>
    <div class="Ejercicio 2">
        <button onclick="AreaRectangulo()">Area Rectangulo</button>
        <script src="Ejercicio2.js"></script>
    </div>
    <div class="Ejercicio 3">
        <button onclick="esMUltiplo()">Es Multiplo</button>
        <script src="Ejercicio3.js"></script>
    </div>
    <div class="Ejercicio 4">
        <button onclick="mayorDeTres()">Mayor de Tres</button>
        <script src="Ejercicio4.js"></script>
    </div>
    <div class="Ejercicio 5">
        <button onclick="Promedio()">Promedio</button>
        <script src="Ejercicio5.js"></script>
    </div>
    <div class="Ejercicio 6">
        <button onclick="convertirAMayuscula()">Mayuscula</button>
        <script src="Ejercicio6.js"></script>
    </div>
    <div class="Ejercicio 7">
        <button onclick="calcularDescuento()">Calcilar Descuento</button>
        <script src="Ejercicio7.js"></script>
    </div>
    <div class="Ejercicio 8">
        <button onclick="Saludo()">Saludo</button>
        <script src="Ejercicio8.js"></script>
    </div>
</body>
</html>